<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Hintergrunddunkel"
    tools:context=".PDFCreatorActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/Hintergrund">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="PDF generieren"
                android:textSize="35sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/Textcolorbright1"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:text="Startdatum:"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/Textcolorbright1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.10"
                    app:layout_constraintVertical_bias="0"/>

                <TextView
                    android:id="@+id/selectView"
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:autoSizeTextType="uniform"
                    android:text="Selected Date"
                    android:textColor="@color/Textcolorbright0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.10"
                    app:layout_constraintVertical_bias="0.15"/>

                <ImageView android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:id="@+id/calenderView"
                    app:srcCompat="@android:drawable/ic_menu_day"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.90"
                    app:layout_constraintVertical_bias="0.15"/>

                <Button
                    android:id="@+id/createPdfButton"
                    android:layout_width="155dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/PaleGreen"
                    android:text="PDF generieren"
                    android:textColor="@color/Textcolorbright1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.50"
                    app:layout_constraintVertical_bias="0.6"/>

                <Button
                    android:id="@+id/viewPdfButton"
                    android:layout_width="155dp"
                    android:layout_height="70dp"
                    android:text="PDF anzeigen"
                    android:backgroundTint="@color/Button"
                    android:textColor="@color/Textcolorbright1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.50"
                    app:layout_constraintVertical_bias="0.8"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>